{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "sequelize db:migrate && npm run build && node build/server",
    "test": "nyc --reporter=html --reporter=text mocha --exit --compilers  js:babel-core/register server/test",
    "migrations": "sequelize db:migrate:undo:all && ssequelize db:migrate",
    "coverage": "nyc report --reporter=text-lcov | coveralls",
    "lint": "eslint --fix server",
    "dev": "npm run dev:start",
    "dev:start": "concurrent --kill-others \"npm run webpack-watch\" \"nodemon --ignore lib --exec  babel-node server/server",
    "clean": "rm -rf build && mkdir build",
    "build-server": "babel ./server -d ./build ./server -s",
    "build": "npm run clean && npm run build-server",
    "webpack-watch": "webpack -d --watch"
  },
  "author": "Taiwo Sunday",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.17.1",
    "babel-core": "^6.26.0",
    "babel-eslint": "^8.0.2",
    "babel-loader": "^7.1.2",
    "babel-polyfill": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "babel-preset-react": "^6.24.1",
    "babel-preset-react-app": "^3.1.0",
    "babel-runtime": "^6.26.0",
    "bcrypt": "^1.0.3",
    "body-parser": "^1.18.2",
    "bootstrap": "^4.0.0-beta.2",
    "concurrently": "^3.5.1",
    "cors": "^2.8.4",
    "coveralls": "^3.0.0",
    "css-loader": "^0.28.7",
    "dotenv": "^4.0.0",
    "express": "^4.16.2",
    "express-validator": "^4.3.0",
    "istanbul": "^0.4.5",
    "istanbul-coveralls": "^1.0.3",
    "jquery": "^3.2.1",
    "jsonwebtoken": "^8.1.0",
    "morgan": "^1.9.0",
    "nyc": "^11.3.0",
    "pg": "^7.4.0",
    "pg-hstore": "^2.3.2",
    "popper": "^1.0.1",
    "popper.js": "^1.12.9",
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "react-router-dom": "^4.2.2",
    "redux": "^3.7.2",
    "sequelize": "^4.23.0",
    "sequelize-cli": "^3.1.0",
    "style-loader": "^0.19.1",
    "swagger-jsdoc": "^1.9.7",
    "tether": "^1.4.3",
    "toastr": "^2.1.4",
    "url-loader": "^0.6.2",
    "webpack": "^3.10.0"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-stage-1": "^6.24.1",
    "chai": "^4.1.2",
    "chai-http": "^3.0.0",
    "cross-env": "^5.1.1",
    "eslint": "^4.11.0",
    "eslint-config-airbnb": "^16.1.0",
    "eslint-plugin-compat": "^2.1.0",
    "eslint-plugin-flowtype": "^2.39.1",
    "eslint-plugin-import": "^2.8.0",
    "eslint-plugin-jsx-a11y": "^6.0.2",
    "eslint-plugin-react": "^7.5.1",
    "faker": "^4.1.0",
    "file-loader": "^1.1.6",
    "mocha": "^4.0.1",
    "nodemon": "^1.12.1",
    "webpack-dev-server": "^2.9.7"
  },
  "engines": {
    "node": "8.9.1"
  }
}
